<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UrLSession_Api_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-uD-gZO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="658" id="s8h-kx-Y1P" customClass="tCell" customModule="UrLSession_Api_Call" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="658"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8h-kx-Y1P" id="i6Y-zE-w20">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="657.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-0q-hUm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="331.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-P1-2sH">
                                                            <rect key="frame" x="1" y="1" width="249" height="222"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="222" id="H1s-rU-xOu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-Ab-AGz">
                                                            <rect key="frame" x="0.0" y="224" width="125" height="107.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="107.5" id="lep-mf-NOG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-0L-2fs">
                                                            <rect key="frame" x="125" y="224" width="125" height="107.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="107.5" id="7j4-dP-Cjk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.boarderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-uV-Vs7">
                                                            <rect key="frame" x="250" y="223" width="125" height="108.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="108.5" id="Xsi-Hi-pdT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HjC-Rb-Ozx">
                                                            <rect key="frame" x="251" y="0.0" width="124" height="111"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="111" id="6lk-Bz-N81"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ba9-wr-pOg">
                                                            <rect key="frame" x="251" y="111" width="124" height="111"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="111" id="im9-cI-bFz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2DP-0L-2fs" secondAttribute="bottom" id="1vB-z8-c7b"/>
                                                        <constraint firstAttribute="height" constant="331.5" id="3Pf-BM-6YL"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZVc-Ab-AGz" secondAttribute="bottom" id="4Hd-T0-rV9"/>
                                                        <constraint firstAttribute="trailing" secondItem="HjC-Rb-Ozx" secondAttribute="trailing" id="96e-OK-GBH"/>
                                                        <constraint firstItem="2DP-0L-2fs" firstAttribute="leading" secondItem="ZVc-Ab-AGz" secondAttribute="trailing" id="9zD-i1-BWo"/>
                                                        <constraint firstItem="2DP-0L-2fs" firstAttribute="leading" secondItem="ZVc-Ab-AGz" secondAttribute="trailing" id="ARU-Ht-kRU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ba9-wr-pOg" secondAttribute="trailing" id="Dfu-Ye-wrg"/>
                                                        <constraint firstItem="Ba9-wr-pOg" firstAttribute="leading" secondItem="xNV-P1-2sH" secondAttribute="trailing" constant="1" id="IJ0-nH-Vht"/>
                                                        <constraint firstAttribute="trailing" secondItem="ze8-uV-Vs7" secondAttribute="trailing" id="J4d-ME-7jc"/>
                                                        <constraint firstItem="2DP-0L-2fs" firstAttribute="trailing" secondItem="xNV-P1-2sH" secondAttribute="trailing" id="KEf-VW-XXg"/>
                                                        <constraint firstItem="xNV-P1-2sH" firstAttribute="top" secondItem="hgb-0q-hUm" secondAttribute="top" constant="1" id="Kek-Xa-KSk"/>
                                                        <constraint firstItem="ze8-uV-Vs7" firstAttribute="leading" secondItem="2DP-0L-2fs" secondAttribute="trailing" id="Maw-dR-jCj"/>
                                                        <constraint firstItem="ze8-uV-Vs7" firstAttribute="leading" secondItem="2DP-0L-2fs" secondAttribute="trailing" id="Mgv-fN-EOM"/>
                                                        <constraint firstAttribute="trailing" secondItem="xNV-P1-2sH" secondAttribute="trailing" constant="125" id="Psi-bo-0hA"/>
                                                        <constraint firstItem="HjC-Rb-Ozx" firstAttribute="leading" secondItem="xNV-P1-2sH" secondAttribute="trailing" constant="1" id="Qgw-9S-Bdv"/>
                                                        <constraint firstItem="2DP-0L-2fs" firstAttribute="centerX" secondItem="hgb-0q-hUm" secondAttribute="centerX" id="Wp1-8A-3wt"/>
                                                        <constraint firstAttribute="bottom" secondItem="ze8-uV-Vs7" secondAttribute="bottom" id="d4s-aX-ZbA"/>
                                                        <constraint firstItem="HjC-Rb-Ozx" firstAttribute="top" secondItem="hgb-0q-hUm" secondAttribute="top" id="fQi-G4-xZK"/>
                                                        <constraint firstItem="ZVc-Ab-AGz" firstAttribute="top" secondItem="xNV-P1-2sH" secondAttribute="bottom" constant="1" id="jEB-gs-CnA"/>
                                                        <constraint firstItem="2DP-0L-2fs" firstAttribute="top" secondItem="xNV-P1-2sH" secondAttribute="bottom" constant="1" id="kIi-Cg-sWh"/>
                                                        <constraint firstItem="ze8-uV-Vs7" firstAttribute="top" secondItem="Ba9-wr-pOg" secondAttribute="bottom" constant="1" id="mmU-mf-za7"/>
                                                        <constraint firstItem="ZVc-Ab-AGz" firstAttribute="leading" secondItem="hgb-0q-hUm" secondAttribute="leading" id="nYS-LC-7cx"/>
                                                        <constraint firstItem="Ba9-wr-pOg" firstAttribute="top" secondItem="HjC-Rb-Ozx" secondAttribute="bottom" id="twP-hE-ZVe"/>
                                                        <constraint firstItem="xNV-P1-2sH" firstAttribute="leading" secondItem="hgb-0q-hUm" secondAttribute="leading" constant="1" id="yFH-NX-mrP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-ki-Y56">
                                                    <rect key="frame" x="0.0" y="326" width="375" height="331.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKG-5E-NUa">
                                                            <rect key="frame" x="125" y="0.0" width="250" height="222"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="222" id="kdN-Ik-MuK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-lM-urr">
                                                            <rect key="frame" x="0.0" y="224" width="124" height="107.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="107.5" id="Xzu-vw-ys5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-pq-kER">
                                                            <rect key="frame" x="125" y="223" width="125" height="107.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="107.5" id="nTe-sB-jc6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.boarderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-11-LoG">
                                                            <rect key="frame" x="250" y="223" width="125" height="108.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="108.5" id="ZRm-Fc-N8g"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-25-PKo">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="111"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="111" id="GU7-zB-gzp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-qB-F2m">
                                                            <rect key="frame" x="0.0" y="112" width="124" height="111"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="124" id="VtO-HX-5Ha"/>
                                                                <constraint firstAttribute="height" constant="111" id="egb-Ts-WQr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4DX-pq-kER" firstAttribute="top" secondItem="iKG-5E-NUa" secondAttribute="bottom" constant="1" id="2gW-UJ-AMf"/>
                                                        <constraint firstAttribute="height" constant="331.5" id="2h1-Fb-Izj"/>
                                                        <constraint firstItem="4DX-pq-kER" firstAttribute="leading" secondItem="tKe-lM-urr" secondAttribute="trailing" constant="1" id="4Et-xM-RK1"/>
                                                        <constraint firstAttribute="trailing" secondItem="iKG-5E-NUa" secondAttribute="trailing" id="4bQ-qL-8VP"/>
                                                        <constraint firstItem="4DX-pq-kER" firstAttribute="centerX" secondItem="0xu-ki-Y56" secondAttribute="centerX" id="4i1-dQ-1hf"/>
                                                        <constraint firstItem="CTT-qB-F2m" firstAttribute="trailing" secondItem="tKe-lM-urr" secondAttribute="trailing" id="7bD-jd-5oR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wab-11-LoG" secondAttribute="trailing" id="CF3-kV-WtB"/>
                                                        <constraint firstItem="Wab-11-LoG" firstAttribute="top" secondItem="iKG-5E-NUa" secondAttribute="bottom" constant="1" id="GFY-XA-LF7"/>
                                                        <constraint firstItem="iKG-5E-NUa" firstAttribute="leading" secondItem="NbL-25-PKo" secondAttribute="trailing" constant="1" id="KkN-Ps-jiF"/>
                                                        <constraint firstItem="CTT-qB-F2m" firstAttribute="trailing" secondItem="NbL-25-PKo" secondAttribute="trailing" id="NdR-L5-yph"/>
                                                        <constraint firstItem="CTT-qB-F2m" firstAttribute="leading" secondItem="0xu-ki-Y56" secondAttribute="leading" id="O4b-4t-Mn2"/>
                                                        <constraint firstItem="NbL-25-PKo" firstAttribute="top" secondItem="0xu-ki-Y56" secondAttribute="top" id="SwG-Hc-p9L"/>
                                                        <constraint firstItem="Wab-11-LoG" firstAttribute="leading" secondItem="4DX-pq-kER" secondAttribute="trailing" id="bGC-jI-UBz"/>
                                                        <constraint firstItem="iKG-5E-NUa" firstAttribute="top" secondItem="0xu-ki-Y56" secondAttribute="top" id="caq-I0-pkp"/>
                                                        <constraint firstItem="tKe-lM-urr" firstAttribute="leading" secondItem="0xu-ki-Y56" secondAttribute="leading" id="g3u-Tg-LTP"/>
                                                        <constraint firstItem="NbL-25-PKo" firstAttribute="leading" secondItem="0xu-ki-Y56" secondAttribute="leading" id="lCR-Y3-MZO"/>
                                                        <constraint firstItem="tKe-lM-urr" firstAttribute="top" secondItem="CTT-qB-F2m" secondAttribute="bottom" constant="1" id="qe2-DE-6oG"/>
                                                        <constraint firstItem="CTT-qB-F2m" firstAttribute="top" secondItem="NbL-25-PKo" secondAttribute="bottom" constant="1" id="v5Q-VZ-c5w"/>
                                                        <constraint firstAttribute="bottom" secondItem="tKe-lM-urr" secondAttribute="bottom" id="zwg-Ba-nxr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstItem="0xu-ki-Y56" firstAttribute="leading" secondItem="i6Y-zE-w20" secondAttribute="leading" id="Dlg-5X-gQw"/>
                                                <constraint firstAttribute="trailing" secondItem="hgb-0q-hUm" secondAttribute="trailing" id="NdD-WO-kdl"/>
                                                <constraint firstItem="hgb-0q-hUm" firstAttribute="top" secondItem="i6Y-zE-w20" secondAttribute="top" id="OHH-qL-0f6"/>
                                                <constraint firstItem="hgb-0q-hUm" firstAttribute="leading" secondItem="i6Y-zE-w20" secondAttribute="leading" id="R3L-7j-K62"/>
                                                <constraint firstAttribute="bottom" secondItem="0xu-ki-Y56" secondAttribute="bottom" id="Tqf-EE-GUT"/>
                                                <constraint firstAttribute="trailing" secondItem="0xu-ki-Y56" secondAttribute="trailing" id="Ydd-iM-Spm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImageView" destination="xNV-P1-2sH" id="WIv-Qu-dLS"/>
                                            <outlet property="image1" destination="HjC-Rb-Ozx" id="nd6-5r-URy"/>
                                            <outlet property="image10" destination="4DX-pq-kER" id="FSf-pu-P6a"/>
                                            <outlet property="image11" destination="tKe-lM-urr" id="8r5-1j-1i3"/>
                                            <outlet property="image2" destination="Ba9-wr-pOg" id="rTA-V3-t8B"/>
                                            <outlet property="image3" destination="ze8-uV-Vs7" id="T2a-Hv-JVq"/>
                                            <outlet property="image4" destination="2DP-0L-2fs" id="mqo-Dn-LEE"/>
                                            <outlet property="image5" destination="ZVc-Ab-AGz" id="uWh-lA-3JL"/>
                                            <outlet property="image6" destination="iKG-5E-NUa" id="BUy-ez-5Uk"/>
                                            <outlet property="image7" destination="NbL-25-PKo" id="A1j-LC-Mkf"/>
                                            <outlet property="image8" destination="CTT-qB-F2m" id="iWF-En-g9m"/>
                                            <outlet property="image9" destination="Wab-11-LoG" id="GFZ-Yh-Frp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DQn-3A-QT0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="66L-Rt-qZ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ucu-uD-gZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HfY-hN-v2E"/>
                            <constraint firstItem="Ucu-uD-gZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f7x-MG-U1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ucu-uD-gZO" secondAttribute="bottom" id="fBZ-cb-uOn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ucu-uD-gZO" secondAttribute="trailing" id="pbC-Ah-Pgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ucu-uD-gZO" id="4Dr-WE-Dtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
